language: c

compiler:
  - clang
  - gcc

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq gcc-avr

script:
  - "make Makefile.clang_gcc"
  - "make Makefile.avrgcc"

notifications:
  email: false
  irc:
    - "irc.freenode.net#node-ci"
